spring.datasource.url=jdbc:mysql://localhost:3306/e1800917_spring3
spring.datasource.username=e1800917
spring.datasource.platform=mysql
spring.datasource.password=QjSbdggENEbu
spring.jpa.hibernate.ddl-auto=update
spring.datasource.max-active=1000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql = true
server.port=8081
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect